{
  "manifest_version": 3,
  "name": "scallop_crawl",
  "version": "1.0",
  "description": "扇贝爬虫",
  "icons": {
    "32": "img/logo.png"
  },
  "action": {
    "default_icon": "img/logo.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "js": ["js/content_script.js"],
      "matches": ["*://web.shanbay.com/*", "*://www.ytaxx.com/*"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage", 
    "notifications", 
    "contextMenus", 
    "tabs", 
    "activeTab",
    "downloads"
  ],
  "host_permissions": ["*://web.shanbay.com/*", "*://www.ytaxx.com/*"]
}
